PORT = 5000 
MONGO_URI = mongodb+srv://bgbody5:mK1iEbk57xcnfBrp@cluster0.pf0tv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaGFuIjoiMjMwfQsfsfdsfSDFSDFDS
JWT_EXPIRY = 5d

CLOUDINARY_CLOUD_NAME = "dezxttzen"
CLOUDINARY_API_KEY = "437625641851879"  
CLOUDINARY_API_SECRET = "XicNyrRW9OpJskkc018K_ZxGuzs"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

SMTP_USERNAME=bgbody5@gmail.com
SMTP_PASSWORD=jdhi dami yefo lcwl


FRONTEND_URL = http://localhost:5173

